upstream backend {
    # server 1.2.3.4:5000;
    # server 1.2.3.4:6000;

    # round-robin
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

server {
    location / {
        proxy_pass http://backend;
    }
}
